spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=jpa_demo
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.sql-show=true
spring.jpa.hibernate.ddl-auto=create-drop
